
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="robots" content="noindex,nofollow"> 
      <title>Placement talks</title>
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@0.2.x/dist/typography.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY=" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<style>
  html,
body {
  font-family: "Rubik", sans-serif;
}

/* navigation 
 - show navigation always on the large screen devices with (min-width:1024)
*/

@media (min-width: 1024px) {
  .top-navbar {
    display: inline-flex !important;
  }
}

</style>
   </head>
   <body class="bg-gray-50 font-sans">
    <nav class="flex items-center bg-gray-800 p-3 flex-wrap">
      <a href="./index.html" class="p-2 mr-4 inline-flex items-center">
    
        <img src="./assets/images/bsw_logo.svg"       class="fill-current text-white h-16 w-16 mr-4"    >
        <span class="text-xl text-white font-bold uppercase tracking-wide"
          >Board for Student welfare</span
        >
      </a>
    
    </nav>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
   <script>
     $(document).ready(function() {  $(".nav-toggler").each(function(_, navToggler) {
    var target = $(navToggler).data("target");
    $(navToggler).on("click", function() {
      $(target).animate({
        height: "toggle"
      });
    });
  });
});

</script>
<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
      When is the best time to start preparing for the Placement season? What are the steps to get started with it?
  </h1>
  <p class="text-center">
    As far as the Consulting profile is concerned, 2-3 months are enough to reach the
    desired level.
      </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    What were the major problems that you faced during your interview and test preparation?
  </h1>
  <p class="text-center">
    Actually, I was infected with Covid during the preparation time. So, I didnt have any
    job group as such. So, for me, the major problem was finding students who can do cases
    with me.</p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    What were the major similarities and differences between your intern and placement interviews?
 </h1>
  <p class="text-center">
    To be honest, I was not too much serious about the internships, therefore, I didnt
    even get a chance to give an interview in Phase 1. Also, intern shortlists are more
    focused on high CG peeps.
    Talking about the difference in interviews, definitely, placements interviews are much
    more organized and rigorous. The feeling of being formal increases during the
    placement interviews. </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    Which one do you prefer, online or offline placements? What are your views about the same?
  </h1>
  <p class="text-center">
    The major pro of online placements is the reduction of time wastage during the day
    of interviews. Many a time, it used to happen that companies tend to take so much time
    that a student was not able to give other interviews. Online placements solved this
    problem to an extent. Secondly, preparing at home gives you more freedom on time
    constraints.
    The Cons for online placement sem is lack of friends which becomes much more
    important in the last week of November. Also, preparation becomes harder as you are
    not able to interact with your fellow mates.    </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    How did you decide your field of interest? Should a student have a backup with themself? 
 </h1>
  <p class="text-center">

    Deciding my career path was not too difficult for me. I just want to get into a
    company that suits my nature and secondly where I can get more people like me. And
    therefore consulting was my first option. Since there is so much competition in every
    
    field, and also there is a factor of luck that plays a major role during the day of the
    interview, one should have a backup for sure.      </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    What are the necessities for targeting the field you are in? Any courses or skills? 
   </h1>
  <p class="text-center">
    For consulting, I think developing a good business acumen is a must which does
    not need some particular course. You must develop a skill to use your common sense in
    an organized form to solve a problem. Reading business articles may help.
    Secondly, you must be good at communication.  </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    Is there anything unique or something regretful that you did in this placement season? Any advice for the juniors about the same?
</h1>
  <p class="text-center">
    I started preparing very late which make little underconfident. So, I would suggest
    start early.  </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    Some of the students wish to pursue further studies. Do the higher studies
    application timeline and placement session go along easily or is there
    something to keep in mind?
 </h1>
  <p class="text-center">
    To be honest, I never give a thought in this direction. So, I am not a good person to
    talk about this.      </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    If someone does not get an intern via OCS in their 3rd year, what should they
    do? How does it affect their placement chances?
</h1>
  <p class="text-center">
    I too was not able to get an intern via OCS. Start trying to get an Off-campus intern
    via LinkedIn or following a mass mailing strategy. Now, at this stage, don’t think about
    the stipend. Getting an intern should be your priority as it is going to boost your CV for
    the placements.  </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    Final word from your side? (Some tips which would have wanted your senior to give you)
  </h1>
  <p class="text-center">
    Give your best at whatever you are doing in your IIT life, whether it’s academics or
    extracurrics, or public relations. Make “giving 100% as your nature”. This will definitely
    help you a lot in your placement sem when the competition will be much more than your
    expectations. And secondly, placement sem has its own importance in IIT life. So, enjoy
    your whole process irrespective of the results you got at the end. </p>
</article>

<p class="text-2xl text-center mb-4 font-semibold font-heading font-semibold">Interviewed By : Shubham Jakhar</p>


      <script src="assets/js/core.js"></script>
      <footer class="flex justify-center px-4 text-gray-100 bg-gray-800">
        <div class="container py-6">
            <h1 class="text-center text-lg font-bold lg:text-2xl">
                Website developed by <br> Aditya K.
            </h1>
      
      
      
      
       
        </div>
      </footer>
   </body>
</html>