
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="robots" content="noindex,nofollow"> 
      <title>Placement talks</title>
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@0.2.x/dist/typography.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY=" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<style>
  html,
body {
  font-family: "Rubik", sans-serif;
}

/* navigation 
 - show navigation always on the large screen devices with (min-width:1024)
*/

@media (min-width: 1024px) {
  .top-navbar {
    display: inline-flex !important;
  }
}

</style>
   </head>
   <body class="bg-gray-50 font-sans">
    <nav class="flex items-center bg-gray-800 p-3 flex-wrap">
      <a href="./index.html" class="p-2 mr-4 inline-flex items-center">
    
        <img src="./assets/images/bsw_logo.svg"       class="fill-current text-white h-16 w-16 mr-4"    >
        <span class="text-xl text-white font-bold uppercase tracking-wide"
          >Board for Student welfare</span
        >
      </a>
    
    </nav>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
   <script>
     $(document).ready(function() {  $(".nav-toggler").each(function(_, navToggler) {
    var target = $(navToggler).data("target");
    $(navToggler).on("click", function() {
      $(target).animate({
        height: "toggle"
      });
    });
  });
});

</script>
<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
      When is the best time to start preparing for the Placement season? What are the steps to get started with it?
  </h1>
  <p class="text-center">
    In tech, preparation is critical to clear the tests as well as the interview. If you can't clear the test, it won't matter how many internships you have done; you won't be shortlisted. In my case, fortunately, due to the lockdown, I started a bit early in March. During the internship season, many of my friends had started doing the coding prep that traditionally goes into placements as the tests are similar. But I hadn't done much at that time. Before, the only technical knowledge I had was from my internships and COL106. But in general, one thing a person should follow for technical profiles is that it's never too early and never too late. So, if you have time, starting even a year in advance won't be overkill. It's a skill set you are building, and the more you practice, the better you'll get. So, start as soon as you can and put in the hours to achieve the maximum results. 
      </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    What were the major problems that you faced during your interview and test preparation?
  </h1>
  <p class="text-center">
    For placements, people's main problem is that there is no fixed routine to follow. You may have some target companies in your mind, but you don't know exactly what you need to do to achieve it because there is no documentation or fixed path, unlike many other goals in your life. People don't know about resources or how to utilize them to the fullest, which wastes their time. Sometimes we get to know the right things a little late, and this gap of time creates a significant difference. 
  </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    What were the major similarities and differences between your intern and placement interviews?
 </h1>
  <p class="text-center">
    They are quite similar in the sense that companies expect you to present yourself and your thoughts very well. I think that is true in life as after college, we won't be in a very safe environment as we are here.  So, you should be able to put your thoughts into words clearly and concisely.
    The difference is in the technical expectations of the professions. In internship interviews, there is room for understanding that you may not have done enough courses or internships to answer specific questions, but the placement interviews are technically very much more rigorous. For my internship interviews, I just brushed up my CV, but for placement interviews, I put in much more effort and spent days on every word in my CV to answer every question someone can pose to me about that word. Thus, technical rigor is more prevalent in placements. 
              </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    Which one do you prefer, online or offline placements? What are your views about the same?
  </h1>
  <p class="text-center">
    Definitely offline! There are a lot of reasons for that. Interviews are a crucial experience to gain in college for people who want to enter the industry. It's unfortunate that, due to circumstances, all of it is being conducted online. But any day, I would prefer offline because the in-person interview experience is unparalleled. I still remember my internship interview, and it's one of the most enjoyable days I have had in IIT. When you are clicking with the interviewer, it's an excellent experience, and it's one that really everybody should have. Moreover, in online mode, some people tend to indulge in malpractices, and even if they don't, companies feel that tests are not as reliable as in offline placements.
    I would also like to say that TnP has done a remarkable job in online placements and handled many online challenges very well. 
</p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    How did you decide your field of interest? Should a student have a backup with themself? 
 </h1>
  <p class="text-center">
    The third year plays a crucial role in this. Within your 5th semester, you should have a clear idea about your field of interest. For me, this happened by negating the other options. I had a decent opportunity to sit for a consulting profile, but I talked to seniors and realized that this field wasn't really for me. I always enjoyed programming and had a really good time during my two technical internships. Also, talking to seniors about what they actually do on their job and what mistakes they made during their placements can help you choose. So, the internship experiences and talking to seniors will help you decide your path. 
      </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    What are the necessities for targeting the field you are in? Any courses or skills? 
   </h1>
  <p class="text-center">
    In technical profiles, it's relatively straightforward. You need to give tests, and then there is an interview. In the test, they ask MCQs and questions similar to competitive programming.
    To prepare for that, there are many websites like gfg, leetcode, etc. These websites have a quite organized structure and a variety of questions on each topic. If you practice questions from every topic, it will help you build a sense of the type of questions that are asked. You want to strive for the problems that come in the test are related to something that you've seen before. So pick one website and stick to it and try to exhaust it. Many people tend to get confused and waste their time jumping around from one resource to another. 
    MCQs are based on various things, including ML, data interpretation, logical aptitude, core CS topics like Operating Systems and DBMS. But I would suggest, if you are from a non-CS background (like I was), you can skip topics like OS and DBMS because they require a lot for a little reward. 
    In short, stick to one website, practice coding and some logical aptitude questions and puzzles, and you'll be good to go (That's all I did).
      </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    Is there anything unique or something regretful that you did in this placement season? Any advice for the juniors about the same?
</h1>
  <p class="text-center">
    Any time you waste is a big regret. The more time you waste, the more you put yourself behind in the competition (which is very prominent in placement season, but people don't talk about it much). You enjoy this competitive nature if you are ahead due to the mini victories you get along the way. The time waste also includes the time spent on useless resources, like doing online courses not related to your interest field. Just think about where you are investing your time. There is no saturation point because so many topics and topics have a lot of depth. Take breaks in between but think ahead. The better you utilize your time, the better results you'll achieve.
  </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    Some of the students wish to pursue further studies. Do the higher studies application timeline and placement session go along easily or is there something to keep in mind?
  </h1>
  <p class="text-center">
    I don't know anyone who was 100% invested in both of them. Placements demand a lot of your time, and if you are not giving your time, it's not worth it. Don't be confused and you should have a pretty clear idea, and it doesn't make sense to divide your time. Not just in research and placements, but you will need to choose between different profiles as well in the end because aiming for multiple things will not let you become the best in any of them. Before your 7th semester, decide your goals and prioritize your time accordingly. 
      </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    If someone does not get an intern via OCS in their 3rd year, what should they do? How does it affect their placement chances?
</h1>
  <p class="text-center">
    It doesn't affect your placement chances directly because you can always get an off-campus internship. For that, you can try reaching out to people on LinkedIn or through your relations. It is a plus point for a technical profile if you intern in a good company, but it's not a negative point even if you intern in a start-up (even non paid). What matters is the project and how well you can explain your project. The better your project is, the more is the learning value, and your interview goes much more impressive. Also, internships in the industry are much preferred over research projects. Definitely not having an intern gives a bad impression. 
  </p>
</article>

<article class="py-12 px-4">
  <h1 class="text-4xl text-center mb-4 font-semibold font-heading font-semibold">
    Final word from your side? (Some tips which would have wanted your senior to give you)
  </h1>
  <p class="text-center">
    Start respecting your time. Try to realise the importance and strength that your time holds. In our four years here at IITD, we get to learn how fast we can acquire new skills. This is why companies are willing to pay us so much more than other people of our age in our country because they know that we can learn a new skill quickly and be good at it. So, the earlier we realize and acknowledge this skill of ours, the better it will work for us. Stop thinking you can’t do anything. Also, don’t just start off from anywhere. Do your research on resources - read online, talk to seniors, pick up the right things before it’s too late and this is really all that matters.
 </p>
</article>

<p class="text-2xl text-center mb-4 font-semibold font-heading font-semibold">Interviewed By : Esha Singh</p>

      <script src="assets/js/core.js"></script>
      <footer class="flex justify-center px-4 text-gray-100 bg-gray-800">
        <div class="container py-6">
            <h1 class="text-center text-lg font-bold lg:text-2xl">
                Website developed by <br> Aditya K.
            </h1>
      
      
      
      
       
        </div>
      </footer>
   </body>
</html>